/* 자바에서 +연산기호의 특징)
 *  1. 숫자 + 숫자는 덧셈을 한다.
 *  2. 숫자 + 문자 또는 문자 + 숫자에서는 문자를 우선해서 숫자가 문자로 변경된다. 그래서 결국 문자 + 문자 를 서로 연결한다.
 *  여기서 +는 문자열 연결 연산기호이다.
 */
public class DataEx08 {

	public static void main(String[] args) {
		
		System.out.println(7 + 7 + "");	
		/* 왼쪽에서 부터 오른쪽 순번으로 연산을 수행한다.
		 * 그래서 먼저 7 + 7 = 14 덧셈연산을 먼저 수행한다.
		 * 14 + "" => "14" 문자열 14가 된다. 여기서는 +가 문자열을 서로 연결한다.
		 */
										
		
		/* 간단한 문제) 정수 숫자 7과 + 연산기호 그리고 ""를 활용해서 문자열 출력 결과물 "77"이 나오게 하는 자바코드를
		 * 만들어 본다. 출력할 때 ""는 출력안된다.
		 */
		
		// 답안코드 시작
		System.out.println(7 + "" + 7);	// 7 + "" 에서 문자열을 우선해서 정수숫자 7이 문자열 "7"로 변경됨 -> "7" + "" -> "7"이 된다.
										// "7" + "7" -> 문자열 "77"이 된다.
		System.out.println("" + 7 + 7);
		System.out.println("7" + "7");

	}

}
