package 제3장문제풀이;

/** 03장.자료형.pdf No.35쪽 6번문제 */

public class DataEx06 {

	public static void main(String[] args) {
		
		/*
		 * 문제수정) 6번문제는 에러가 발생한다. 에러가 나지 않도록 수정해 보고, 에러가 나는 이유에 대해서도 주석문을 달아본다.
		 * 덧셈한 결과값은 byte 형 범위를 벗어난다. 벗어난 값도 출력해 보고 소스를 수정해서 정상적인 덧셈 결과값도 출력해 본다.
		 */
		
		
		
		byte b = 127;
		byte c = 126;
		//byte d = b + c;
		
		/*
		 * 자바는 덧셈연산을 할 때 가장 효율적이고 빠르고 값 손실 위험이 없는 4바이트 int타입으로 byte, short, char 타입이
		 * int 타입으로 자동형 변환을 해서 연산수행을 한다. 결국 byte + byte -> int + int = int가 된다.
		 * 덧셈 결과값은 int타입이다. 그래서 에러가 발생하는 이유는 4바이트 덧셈결과값 int를 1바이트 크기인 byte타입 d변수에 저장할려고
		 * 하니 값 손실위험이 발생하기 때문에 자동형 변환을 해주지 않는다. 이런 경우는 캐스팅 연산자인 (byte)를 사용해서
		 * 명시적인 형변환을 해야 한다.
		 */
		
		byte d = (byte)(b + c);	// byte 타입의 최대값(1바이트) 범위는 -128 ~ 127이다. (0~255 = 256개) | 253 - 256 = -3
		System.out.printf("%d + %d = %d\n", b, c, d);	// %d는 십진수 정수 출력형태 지시자, 덧셈결과값 int 타입을 바이트형 d변수에 저장하려니
														// 값 손실이 발생한다.
		
		// 소스를 수정해서 정상적인 덧셈 결과값을 출력해 본다.
		int sum = b + c;	// b + c 는 int형으로 자동형 변환 | 253
		System.out.printf("%d + %d = %d\n", b, c, sum);
		//System.out.println(b + "+" + c);
		
	}

}
